# Database Configuration
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=fraud_detection

# API Keys
SENDGRID_API_KEY=your_sendgrid_api_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone

# OpenAI configuration
OPENAI_API_KEY=ck-nguyen.tien.data-QulbvcPGIWerFxcgQbJH8XH2lYlT
OPENAI_BASE_URL=https://openai-proxy-apigw-genai.api.linecorp.com/v1
OPENAI_MODEL=gpt-4o-mini

# AbuseIPDB configuration
ABUSEIPDB_API_KEY=1399a3fb0b5e1896e61a917c31aa501cdde1401ad36c5b1a81c8120dde11e9e7be5e139cac6904f8 